<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4sp" >

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8sp" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/NavItemStyle"
        android:textColor="#FF0000FF" 
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
    </TextView>

</LinearLayout>