<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/check_bg"
    android:padding="16sp"
    android:orientation="vertical" >    

	<LinearLayout
	    android:id="@+id/llctrl"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
	    android:padding="8sp"
	    android:layout_height="wrap_content" >
	    
	    
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
            android:textSize="20sp"  
		    android:text="@string/label_jiemenglbl"
		    />
	    <AutoCompleteTextView 
	        android:id="@+id/autoKeywords"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/word_box_bg"
	        />
	    <Button 
	        android:id="@+id/btnSearch"
	        android:layout_marginTop="16sp"	        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/btn_jiemeng"
	        android:background="@drawable/btn_style1"
	        />
	</LinearLayout>
		<ScrollView 
		    android:layout_below="@id/llctrl"
		    android:id="@+id/svResult"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/result_frame"
		    android:padding="16sp"
		    android:visibility="gone"
		    >
		    <TextView 
		        android:id="@+id/tvjieMengContent"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/word_red_style"
		        >	        
		    </TextView>
		</ScrollView>	
	<LinearLayout
        android:id="@+id/AdLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/svResult"
        android:orientation="vertical"        
        >        
    </LinearLayout>
</RelativeLayout>
