<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/check_bg" android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"   xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom|center" android:id="@+id/AdLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" />
    <RelativeLayout android:background="@drawable/result_frame_two_part" 
        android:layout_width="match_parent"
        android:layout_margin="15dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
            <ScrollView android:layout_alignParentTop="true" 
                android:scrollbarStyle="outsideInset" 
                android:scrollbars="vertical" 
                android:layout_marginBottom="45dip"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/TextAppearance.Medium.Inverse" />
                        <TextView android:id="@+id/tv_title" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/TextAppearance.Medium.Inverse" />
                        <TextView android:textColor="#ffff0000" android:id="@+id/tv_type" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/TextAppearance.Medium.Inverse" />
                    </LinearLayout>
                    <TextView android:gravity="center" android:id="@+id/tv_poem" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.Medium.Inverse" android:text="【解曰】" />
                    <TextView android:textColor="#ffff0000" android:id="@+id/tv_jieyue" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.Medium.Inverse" />
                    <TextView android:gravity="center" android:id="@+id/tv_poem" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.Medium.Inverse" android:text="【仙机】" />
                    <TextView android:textColor="#ffff0000" android:id="@+id/tv_xianji" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.Medium.Inverse" />
                    <TextView android:gravity="center" android:id="@+id/tv_poem" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.Medium.Inverse" android:text="【贵事】" />
                    <TextView android:textColor="#ffff0000" android:id="@+id/tv_guishi" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/TextAppearance.Medium.Inverse" />
                </LinearLayout>
            </ScrollView>
            <TextView
                android:id="@+id/tv_shiyi"
                style="@android:style/TextAppearance.Medium.Inverse"
                android:layout_width="fill_parent"
                android:layout_height="36.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />  
	</RelativeLayout>    	  
</LinearLayout>