int drawable action_arrow 0x7f020000
int drawable back_down 0x7f020001
int drawable back_nomail 0x7f020002
int drawable bamboo 0x7f020003
int drawable beanmilk 0x7f020004
int drawable beef 0x7f020005
int drawable beefliver 0x7f020006
int drawable beer 0x7f020007
int drawable brownsuger 0x7f020008
int drawable btn_nomal 0x7f020009
int drawable button_back 0x7f02000a
int drawable carp 0x7f02000b
int drawable celery 0x7f02000c
int drawable chicken 0x7f02000d
int drawable clam 0x7f02000e
int drawable convenience 0x7f02000f
int drawable crab 0x7f020010
int drawable divider 0x7f020011
int drawable dog 0x7f020012
int drawable donkey 0x7f020013
int drawable duck 0x7f020014
int drawable egg 0x7f020015
int drawable female 0x7f020016
int drawable foreignonion 0x7f020017
int drawable garlic 0x7f020018
int drawable goose 0x7f020019
int drawable hide2 0x7f02001a
int drawable hide3 0x7f02001b
int drawable hide4 0x7f02001c
int drawable honey 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon_fav_active 0x7f02001f
int drawable icon_fav_disactive 0x7f020020
int drawable info 0x7f020021
int drawable jijiu 0x7f020022
int drawable lamb 0x7f020023
int drawable leek 0x7f020024
int drawable lettuce 0x7f020025
int drawable linba 0x7f020026
int drawable list_corner_round 0x7f020027
int drawable list_corner_round_bottom 0x7f020028
int drawable list_corner_round_sharp 0x7f020029
int drawable list_corner_round_top 0x7f02002a
int drawable male 0x7f02002b
int drawable marker 0x7f02002c
int drawable milk 0x7f02002d
int drawable museum 0x7f02002e
int drawable onion 0x7f02002f
int drawable park 0x7f020030
int drawable pigblood 0x7f020031
int drawable pigliver 0x7f020032
int drawable popwindow_round_corner 0x7f020033
int drawable pork 0x7f020034
int drawable rabbit 0x7f020035
int drawable radish 0x7f020036
int drawable recommend1 0x7f020037
int drawable recommend2 0x7f020038
int drawable recommend3 0x7f020039
int drawable recommend4 0x7f02003a
int drawable riversnail 0x7f02003b
int drawable rufang 0x7f02003c
int drawable search 0x7f02003d
int drawable settings 0x7f02003e
int drawable sharp_split 0x7f02003f
int drawable shrimp 0x7f020040
int drawable shrimp2 0x7f020041
int drawable spinach 0x7f020042
int drawable star_checkbox 0x7f020043
int drawable tabhost1 0x7f020044
int drawable tabhost2 0x7f020045
int drawable tabhost3 0x7f020046
int drawable tabhost4 0x7f020047
int drawable tabhost5 0x7f020048
int drawable tea 0x7f020049
int drawable toilets1 0x7f02004a
int drawable tomato 0x7f02004b
int drawable train 0x7f02004c
int drawable turtle 0x7f02004d
int drawable user 0x7f02004e
int drawable vinegar 0x7f02004f
int drawable whitespirit 0x7f020050
int drawable wuguan 0x7f020051
int drawable yanke 0x7f020052
int drawable yellowfish 0x7f020053
int drawable yingyu_bg 0x7f020054
int drawable yunfu 0x7f020055
int id AdView 0x7f070010
int id bbtnMenu 0x7f070008
int id btnBack 0x7f070013
int id btnFoodImg 0x7f070003
int id btnNext 0x7f07000c
int id btnPre 0x7f07000b
int id btnTopBack 0x7f07001c
int id chkFav 0x7f07000e
int id core_lst_adArea 0x7f070012
int id core_lst_lstView 0x7f070011
int id edit_item_tab_host 0x7f070005
int id foodIDesc 0x7f07001a
int id foodITitle 0x7f070019
int id ibtn_help 0x7f070015
int id iv_item_food_img 0x7f070016
int id lstCategorys 0x7f07000f
int id lvList 0x7f07001e
int id procStatus 0x7f07000a
int id rbFav 0x7f070002
int id title 0x7f070014
int id titleContainer 0x7f070006
int id title_item_id 0x7f07001f
int id title_item_title 0x7f070020
int id tvCategoryName 0x7f07000d
int id tvCurTitle 0x7f070007
int id tvFoodName 0x7f070004
int id tvName 0x7f07001b
int id tvTitle 0x7f07001d
int id tv_detail_Title 0x7f070000
int id tv_detail_content 0x7f070001
int id tv_item_food_title 0x7f070017
int id tv_item_food_title_other 0x7f070018
int id vfContainer 0x7f070009
int layout activity_detail 0x7f030000
int layout activity_food_info 0x7f030001
int layout activity_main 0x7f030002
int layout activity_search 0x7f030003
int layout activity_setting 0x7f030004
int layout activity_splash 0x7f030005
int layout activity_titles 0x7f030006
int layout activity_titles_ctnav 0x7f030007
int layout activity_welcome 0x7f030008
int layout core_list_activity 0x7f030009
int layout core_list_item_arrow 0x7f03000a
int layout core_list_item_fav 0x7f03000b
int layout core_list_item_titleonly 0x7f03000c
int layout frg_nav 0x7f03000d
int layout item_food 0x7f03000e
int layout item_food_info 0x7f03000f
int layout item_nav 0x7f030010
int layout list_view_page 0x7f030011
int layout title_item 0x7f030012
int raw medbook 0x7f040000
int string TextView1 0x7f050006
int string TextView10 0x7f05000f
int string TextView11 0x7f050010
int string TextView12 0x7f050011
int string TextView13 0x7f050012
int string TextView14 0x7f050013
int string TextView15 0x7f050014
int string TextView16 0x7f050015
int string TextView17 0x7f050016
int string TextView18 0x7f050017
int string TextView19 0x7f050018
int string TextView2 0x7f050007
int string TextView20 0x7f050019
int string TextView21 0x7f05001a
int string TextView22 0x7f05001b
int string TextView23 0x7f05001c
int string TextView24 0x7f05001d
int string TextView3 0x7f050008
int string TextView4 0x7f050009
int string TextView5 0x7f05000a
int string TextView6 0x7f05000b
int string TextView7 0x7f05000c
int string TextView8 0x7f05000d
int string TextView9 0x7f05000e
int string about 0x7f050021
int string app_name 0x7f050000
int string backBtn 0x7f050001
int string copyright 0x7f050022
int string dialog_cancel 0x7f05001f
int string dialog_share 0x7f050020
int string dialog_sure 0x7f05001e
int string tabName_Food 0x7f050003
int string tabName_Search 0x7f050004
int string tabName_Setting 0x7f050005
int string tabName_Welcome 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style DetailContentStyle 0x7f060004
int style DetailTitleStyle 0x7f060003
int style NavItemStyle 0x7f060002
