    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contentContainer"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical" >
	    <RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:background="@drawable/top_bar_background" 
		> 
			<Button 
			    android:id="@+id/btnHome"
			    android:background="@drawable/top_bar_home_selector"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:layout_alignParentLeft="true" 
			    android:layout_centerVertical="true" 
			    />
			<TextView
			    android:id="@+id/txtTitle"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:padding="2sp"
			    android:textSize="24sp"
			    android:gravity="center"
			    android:text="@string/book_title"
			    android:layout_toRightOf="@id/btnHome"
		        android:layout_centerVertical="true" >	    
			</TextView>
		</RelativeLayout>	
	 	<ListView
	 	    android:id="@+id/bookList"
		    android:layout_height="0dip"
		    android:layout_width="fill_parent"
		    android:layout_weight="1"
	 	    ></ListView>
	 	<LinearLayout
		    android:id="@+id/adContainer"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center">	    
		</LinearLayout>
	</LinearLayout>	