<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >    
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    >
    	<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:background="@drawable/top_bar_background" 
		> 
			<Button 
			    android:id="@+id/btnBack2ClassList"
			    android:background="@drawable/top_bar_return_selector"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:layout_alignParentLeft="true" 
			    android:layout_centerVertical="true" 
			    />
			<TextView
		        android:id="@+id/contentTitle"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@id/btnBack2ClassList"
		        android:layout_centerVertical="true" 
		        android:padding="2sp"
				android:textSize="24sp"
				/>
    	</RelativeLayout>	    
	    <TextView
		        android:id="@+id/txtArticalTitle"
		        android:textAppearance="?android:textAppearanceMedium"
		        android:layout_width="fill_parent"
		        android:textColor="#ff336699"
		        android:layout_height="wrap_content"
		        android:gravity="center"		       
		        />
	    <ScrollView
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_alignParentBottom="true"
		    android:layout_below="@+id/contentScroll" >		    
		    <TextView
		        android:id="@+id/txtContent"
		        android:textAppearance="?android:textAppearanceMedium"
		        android:layout_width="fill_parent"
		        android:padding="8sp"
		        android:layout_height="wrap_content"
		         android:textSize="16sp"
		        android:text="TextView" />
	    </ScrollView>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/contentAd"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_alignParentBottom="true">
    >
	</LinearLayout>
</RelativeLayout>