<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:padding="4sp"
        android:background="#FF34B5E4">        
            <TextView 
                android:paddingLeft="10sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/app_name"   
                style="@style/header_text"
                />           

            <ImageView
                android:id="@+id/btnRefresh"
                android:src="@drawable/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />
        
    </RelativeLayout>
	<ListView
	    android:id="@+id/JokeList"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >	    
	</ListView>
</LinearLayout>
