int anim activity_close 0x7f040000
int anim activity_open 0x7f040001
int anim lot_out 0x7f040002
int array lot_names 0x7f080000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen default_gap 0x7f070000
int drawable bei_0 0x7f020000
int drawable bei_1 0x7f020001
int drawable bei_2 0x7f020002
int drawable btn_dropdown_normal 0x7f020003
int drawable btn_dropdown_pressed 0x7f020004
int drawable chakan 0x7f020005
int drawable check_bg 0x7f020006
int drawable chongchou 0x7f020007
int drawable ic_dialog 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable list_above_nor 0x7f02000a
int drawable list_below_nor 0x7f02000b
int drawable lot 0x7f02000c
int drawable lot_0 0x7f02000d
int drawable lot_1 0x7f02000e
int drawable lot_2 0x7f02000f
int drawable main_bg 0x7f020010
int drawable qiuqian 0x7f020011
int drawable result_frame 0x7f020012
int drawable result_frame_two_part 0x7f020013
int drawable show_lot_bg 0x7f020014
int drawable start_zhibei 0x7f020015
int drawable top_button 0x7f020016
int drawable top_button_press 0x7f020017
int drawable zhibei 0x7f020018
int id AdLinearLayout 0x7f060012
int id action_settings 0x7f060027
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bottom 0x7f060005
int id btnAnys 0x7f060025
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id end 0x7f060011
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id horizontal 0x7f060000
int id left 0x7f060006
int id mian_qiuqian 0x7f060023
int id pelt_cup_bt 0x7f06001a
int id pelt_cup_count 0x7f060019
int id pelt_cup_cup 0x7f060018
int id pelt_cup_prompt 0x7f060017
int id right 0x7f060007
int id show_anim_lot 0x7f060013
int id show_lot 0x7f060014
int id show_vertical_lot_title 0x7f060016
int id show_zhibei 0x7f060015
int id start 0x7f060010
int id top 0x7f060004
int id tv_content 0x7f060026
int id tv_guishi 0x7f060021
int id tv_jieyue 0x7f06001f
int id tv_name 0x7f06001b
int id tv_poem 0x7f06001e
int id tv_shiyi 0x7f060022
int id tv_title 0x7f06001c
int id tv_type 0x7f06001d
int id tv_xianji 0x7f060020
int id vertical 0x7f060001
int id word2Anys 0x7f060024
int layout activity_get_lot 0x7f030000
int layout activity_main 0x7f030001
int layout activity_pelt_cup 0x7f030002
int layout activity_show_detail 0x7f030003
int layout activity_start_page 0x7f030004
int layout activity_word_analysis 0x7f030005
int layout activity_word_analysis_result 0x7f030006
int menu start_page 0x7f0b0000
int raw cup 0x7f050000
int raw lot_sound 0x7f050001
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string cupdesc 0x7f090002
int string pelt_cup_count 0x7f090003
int string pelt_cup_no 0x7f090004
int string start_anys 0x7f090006
int string type_three_word 0x7f090005
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style lot_desc_text 0x7f0a0005
int style lot_title_text 0x7f0a0004
int style prompt_text 0x7f0a0003
int style vertical_lot_title 0x7f0a0002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
